flowerimages207-412

0. 없는 이미지
- 원본없는 이미지 
셀번호 207 ~ 274 (220 제외)

- 아래 1 ~ 3번의 이유로 없는 이미지
213, 260, 261, 271, 282, 286, 288, 300, 301, 
315, 350, 373, 377, 379, 384, 390, 410, 411


1. 없는 꽃
셀번호	꽃이름	꽃말
213		동심초	온순
260		루베로즈	위험한 쾌락
315		모올		인내
350		미디용수초	비범
377		밤안개	고운 마음
	
	
2. 제외 또는 변경하고 싶은 꽃
- 제외
271		마른풀
411		버섯

- 변경
374	발베르기아 -> 빌베르기아 (원래 이름이 빌베르기아)
379	배꽃나무, 380	배나무	-> 배나무로 합치기 (04/20 탄생화)


3. 중복 데이터
261 루피너스, 262 루피너스(Lupinus)
278 만수국, 282 매리골드1(Marigold)프랜치, 300 메리골드2 프랜치
283 매리골드2(아프리카), 301	메리골드3 아프리카, 852 천수국
284	매발톱 꽃1, 286 매발톱꽃1(Columbine)		<- 05/14 탄생화
285	매발톱 꽃2(빨강), 288 매발톱꽃3(적색)		<- 06/02 탄생화	
247	레몬밤(Lemon Balm), 306 멜리사			<- 02/11 탄생화
308	명자나무, 481	산당화
355 민트(Mint), 373 박하(Mint)
360	바베나(Verbena), 410 버베나				<- 06/24 탄생화
383	배추꽃, 384 배추장다리꽃
390	백일초, 391 백일홍1(Zinnia)				<- 12/22 탄생화