<<삭제 해야하는 넘버>>: 
502(새둥지나무 이미지 찾을 수 없음), 
503(새둥지나무 이미지 찾을 수 없음), 
611(610번이 아스파라가스 꽃인 관계로 중복)

<<나무 넘버>>: 모두 꽃이나 잎 사진으로 대체 
417,441, 448, 449, 457, 463, 465, 470, 482, 483, 485, 492, 493, 494, 495, 497, 
500, 502(삭제), 503(삭제), 511, 517, 518, 530, 534, 555, 583, 586

<<꽃이 아닌 이미지 넘버>>
424, 427, 434, 472, 486, 492, 502, 503, 521, 524, 525, 535, 542, 552, 555, 580, 