﻿-삭제한것 혹은 구하지 못함-
623, 아케미나 : 사진없음
646, 야자나무 잎새(Palm)
647, 야자수
674, 엘리카 : 에리카와 중복 9월17일
653, 양귀비(poppy) : 빨간 양귀비와 중복
689, 오색고추
704, 왜전나무
731, 은행나무(Ginkgo)
741, 일본대나무

장미21(홀꽃잎)
*장미20(장미가시) <- 1월15일 탄생화
장미23(두개의 봉오리 사이에 활짝 핀 장미를 끼운 것)
장미26(가시 없는 장미)

794,810 재스민,제스민: 자스민 중복
796, 적송(소나무)
803, 제라늄(빨강) : 제라늄1(Geranium)과 중복
805, 제비꽃2(보라) : 제비꽃1(Violet)과 중복
809, 제비냉이 : 제갈채의 다른이름


-수정부탁드립니다-

잎세란->잎새란
점나도니물->점나도나물


-특별사항-

장미4(황색) = 장미(노랑)
제피란서스 로제아 = 제피란서스 카리나타 (크기차이로 나뉜것)